<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style> /* USAR O GOOGLE FONTS PARA LINKAR FONTES */
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body {
            font-family: "Work Sans", sans-serif, Times, serif;
            font-size: 18px;
            color: black;
        }

        h1 {
            font-family: "Shadows Into Light", cursive, Arial, Verdana, Helvetica, sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: "Shadows Into Light", cursive, Arial, Verdana, Helvetica, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non nihil excepturi consequatur minus vitae hic, voluptate sint ratione! Voluptatum consequatur voluptas repellat ea? Ducimus, magni. Officiis et sed voluptate itaque.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate fugiat commodi rerum recusandae dolorem pariatur voluptate quaerat dignissimos ea, blanditiis asperiores ipsum voluptatem iusto distinctio mollitia, aperiam eum! Eum, commodi?</p>
</body>
</html>