<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.2em; /* 16px é o tamanho padrao*/ /* 16px = 1em */
            font-weight: normal;
            font-style: italic ;
            text-decoration: underline;
        }
        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* No lugar de usar esses comandos e linhas, podemos definir em uma unica linha o seguinte comando: 
            font-style -> font-weight -> font-size -> font-family  =
            
            
            */
        }
        h2 {
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
       /*
       Medidas Absolutas: 
       pt (ponto); pc (paica); cm (centimetro); in (polegada); mm (milimetro); px (pixel); 
       
       Medidas Relativas: 
       em = relativo ao tamanho atual da fonte M;
       ex = relativo a altura x de uma fonte;
       rem = relativo a fonte ja configurada no body;
       vw = relativo a largura da viewport (tela);
       % = relativo a porcentagem;
       */
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quas esse est molestiae, aliquid harum repudiandae explicabo similique sed totam ab quisquam quibusdam voluptatem cum doloremque maiores blanditiis porro. Voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dolor officiis culpa deserunt rem architecto cum fugiat aut maiores molestias quos animi, ipsa voluptas quia fuga nisi ullam fugit ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex exercitationem minima tempora fugiat molestias blanditiis dolor quis ab et dolores repellendus voluptatibus neque eveniet, quae voluptatem quidem placeat ipsam aspernatur?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic magnam, odit at adipisci ad, incidunt eligendi accusamus corporis amet nemo est dicta, distinctio perspiciatis aspernatur? Quam iusto voluptatem animi quo?</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod corrupti earum voluptate ut aut sapiente in, libero odit, tempore saepe esse veniam. Nesciunt vel blanditiis, laboriosam rerum odio natus sunt.</p>
</body>
</html>