<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {  /* SEM SHORTHAND */
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y; /*esta igual no-repeat*/
            background-size: cover; /* IMAGEM SE ADAPTA AO FUNDO */
            background-attachment: fixed; /* IMAGEM NAO ROLA */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            /*               COM SHORTHAND
            background: black url('imagens/wallpaper002.jpg') center center cover no-repeat fixed; 
            */ 
            
            /*
            [OBS: o [SIZE] pode nao funcionar, portanto, é necessario adicionar ele fora do shorthand usando a tag background-size: cover;]
            */
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, quisquam! Quo, expedita? Totam maxime optio blanditiis consequuntur quos unde, nisi quidem ab eos tempora quam voluptatibus accusantium illo, nostrum ullam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae libero numquam blanditiis quisquam eveniet nam id temporibus quam inventore molestias velit explicabo eos possimus, culpa ipsa, beatae quia doloremque labore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea tempora dolor eius. Assumenda animi ullam culpa excepturi? Facilis aspernatur a harum sint similique at, optio repudiandae rem soluta. Tenetur, illum!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, quisquam! Quo, expedita? Totam maxime optio blanditiis consequuntur quos unde, nisi quidem ab eos tempora quam voluptatibus accusantium illo, nostrum ullam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae libero numquam blanditiis quisquam eveniet nam id temporibus quam inventore molestias velit explicabo eos possimus, culpa ipsa, beatae quia doloremque labore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea tempora dolor eius. Assumenda animi ullam culpa excepturi? Facilis aspernatur a harum sint similique at, optio repudiandae rem soluta. Tenetur, illum!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, quisquam! Quo, expedita? Totam maxime optio blanditiis consequuntur quos unde, nisi quidem ab eos tempora quam voluptatibus accusantium illo, nostrum ullam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae libero numquam blanditiis quisquam eveniet nam id temporibus quam inventore molestias velit explicabo eos possimus, culpa ipsa, beatae quia doloremque labore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea tempora dolor eius. Assumenda animi ullam culpa excepturi? Facilis aspernatur a harum sint similique at, optio repudiandae rem soluta. Tenetur, illum!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, quisquam! Quo, expedita? Totam maxime optio blanditiis consequuntur quos unde, nisi quidem ab eos tempora quam voluptatibus accusantium illo, nostrum ullam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae libero numquam blanditiis quisquam eveniet nam id temporibus quam inventore molestias velit explicabo eos possimus, culpa ipsa, beatae quia doloremque labore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea tempora dolor eius. Assumenda animi ullam culpa excepturi? Facilis aspernatur a harum sint similique at, optio repudiandae rem soluta. Tenetur, illum!</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, quisquam! Quo, expedita? Totam maxime optio blanditiis consequuntur quos unde, nisi quidem ab eos tempora quam voluptatibus accusantium illo, nostrum ullam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae libero numquam blanditiis quisquam eveniet nam id temporibus quam inventore molestias velit explicabo eos possimus, culpa ipsa, beatae quia doloremque labore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea tempora dolor eius. Assumenda animi ullam culpa excepturi? Facilis aspernatur a harum sint similique at, optio repudiandae rem soluta. Tenetur, illum!</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, quisquam! Quo, expedita? Totam maxime optio blanditiis consequuntur quos unde, nisi quidem ab eos tempora quam voluptatibus accusantium illo, nostrum ullam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae libero numquam blanditiis quisquam eveniet nam id temporibus quam inventore molestias velit explicabo eos possimus, culpa ipsa, beatae quia doloremque labore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea tempora dolor eius. Assumenda animi ullam culpa excepturi? Facilis aspernatur a harum sint similique at, optio repudiandae rem soluta. Tenetur, illum!</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, quisquam! Quo, expedita? Totam maxime optio blanditiis consequuntur quos unde, nisi quidem ab eos tempora quam voluptatibus accusantium illo, nostrum ullam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae libero numquam blanditiis quisquam eveniet nam id temporibus quam inventore molestias velit explicabo eos possimus, culpa ipsa, beatae quia doloremque labore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea tempora dolor eius. Assumenda animi ullam culpa excepturi? Facilis aspernatur a harum sint similique at, optio repudiandae rem soluta. Tenetur, illum!</p>
    </main>
</body>
</html>