<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* Box-Level */
            background-color: lightgreen;
            width: 300px;
            height: 300px;
            border: 10px;
            border-style: solid;
            border-color: rgb(94, 25, 94);

            /* 
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            */
            padding: 10px;

            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */
            margin: 20px 20px 40px 20px;

            /*
            outline-width: 5px;
            outline-color: darkorange;
            outline-style: dashed;
            */
            outline: 5px darkorange dashed;
        }

        a { /* Inline-Level */
            /*
            border: 5px;
            border-style: solid;
            border-color: red;
            padding-left: 2px;
            padding-right: 2px;
            */
            display: block;
            border: 5px solid red;
            padding: 2px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">Links sao exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>