<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px; /*Largura da Linha*/
            height: 400px; /*Altura da Linha*/ 
            border-collapse: collapse; /*Juntar Celulas*/
        }
        
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento Horizontal*/ 
            vertical-align: middle; /* Alinhamento Vertical*/
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minhas primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = Tabela
            TABLE ROW = Linha de tabela <tr>
                TABLE HEADER = Cabeçalho de tabela
                TABLE DATA = Dado de tabela <td>
    -->
    <table>
        <tr> <!-- Primeira Linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
        </tr>
        <tr> <!-- Segunda Linha -->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
            <td>D2</td>
        </tr>
        <tr> <!-- Terceira Linha -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
            <td>D3</td>
        </tr>
        <tr> <!-- Quarta Linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
        </tr>
    </table>
</body>
</html>