<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgba(211, 211, 211, 0.514);
            padding: 3px;
            text-align: center;
            /* box-shadow: 1px 1px 1px black; */
            box-shadow: 5px 4px 5px 1px rgba(0, 0, 0, 0.466);
        }

        nav a {
            text-decoration: none;
            color: lightslategray;
            font-weight: bold;
            margin-right: 50px;
        }

        nav a:hover {
            text-decoration: underline;
            color: orange;
            
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 50px 20px;
            box-shadow: 5px 5px lightskyblue;
        }

        article {
            background-color: gray;
            padding: 5px;
        }

        article aside {
            background-color: lightgray;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer p {
            margin: 0px;
        }

        #bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: orange;
            border-radius: 100px; /* ou 50% */
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes politicas e tecnologias</p>
        </section>
        <section>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, nulla debitis culpa deleniti similique numquam iure doloribus. Illo aspernatur temporibus provident iure, numquam pariatur? Eligendi quo suscipit aliquid enim magnam.</p>
                <aside>
                <p>Artigo escrito por Lucas Nunes</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola">

    </div>
    
</body>
</html>